# Database Nextcloud

MYSQL_ROOT_PASSWORD=[A REMPLIR]
MYSQL_PASSWORD=[A REMPLIR]
MYSQL_DATABASE=[A REMPLIR]
MYSQL_USER=[A REMPLIR]
NEXTCLOUD_ADMIN_USER=[A REMPLIR]
NEXTCLOUD_ADMIN_PASSWORD=[A REMPLIR]
NEXTCLOUD_TRUSTED_DOMAINS=[A REMPLIR]

# PATH

PATH_DIR=[A REMPLIR]
